{
  "name": "lexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "javac src/main/Lexer/*.java src/main/Parser/*.java",
    "java-l" : "cd src && java main/Lexer/LexerMain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
